<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
  Copyright (C) 2023-2024 Nordix Foundation
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.cps.ncmp-dmi-plugin</groupId>
        <artifactId>ncmp-dmi-plugin</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>dmi-stub</artifactId>
    <packaging>pom</packaging>


    <properties>
        <checkstyle.config.location>${project.basedir}</checkstyle.config.location>
        <jacoco.skip>true</jacoco.skip>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <sonar.skip>true</sonar.skip>
    </properties>

    <modules>
        <module>dmi-stub-service</module>
        <module>dmi-stub-app</module>
    </modules>

<dependencyManagement>
        <dependencies>
            <dependency>
                 <groupId>${cps.groupId}</groupId>
                 <artifactId>cps-dependencies</artifactId>
                 <version>${cps.version}</version>
                 <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<build>
    <plugins>
    <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.12.0</version>
        <executions>
            <execution>
                <id>code-gen</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>https://gerrit.onap.org/r/gitweb?p=cps.git;a=blob_plain;f=docs/api/swagger/dmi/openapi-datajob.yml</inputSpec>
                    <modelPackage>org.onap.cps.ncmp.dmi.datajobs.model</modelPackage>
                    <apiPackage>org.onap.cps.ncmp.dmi.datajobs.rest.api</apiPackage>
                    <generatorName>spring</generatorName>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <sourceFolder>src/gen/java</sourceFolder>
                        <dateLibrary>java11</dateLibrary>
                        <interfaceOnly>true</interfaceOnly>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useTags>true</useTags>
                        <openApiNullable>false</openApiNullable>
                        <skipDefaultInterface>true</skipDefaultInterface>
                    </configOptions>
                </configuration>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <groupId>io.github.git-commit-id</groupId>
            <artifactId>git-commit-id-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>get-git-info</id>
                    <goals>
                        <goal>revision</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <dateFormat>yyyy-MM-dd'T'HH:mm:ss.sss'Z'</dateFormat>
                <includeOnlyProperties>
                    <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                    <includeOnlyProperty>^git.commit.(id.full|message.short|user.name|user.email)$</includeOnlyProperty>
                    <includeOnlyProperty>^git.branch</includeOnlyProperty>
                </includeOnlyProperties>
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                <commitIdGenerationMode>full</commitIdGenerationMode>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>