# cps-ncmp-dmi-plugin

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  groups  lombok.config  pom.xml  project.config  splitTempQueryByComma  version.properties
csit/: README.md  prepare-csit.sh  (+2 more)
dmi-rest/: pom.xml
dmi-rest/docs/openapi/: openapi.yml
dmi-rest/src/main/java/org/onap/cps/: Application.java
dmi-rest/src/main/resources/: application.yml
dmi-rest/src/test/groovy/org/onap/cps/rest/controller/: DmiRestControllerSpec.groovy
dmi-service/: pom.xml
dmi-service/docs/: prov-mns-extensions.yml
dmi-service/openapi/: components.yml  openapi-datajob.yml  openapi.yml
dmi-service/openapi/provmns/: components.yaml  openapi-provmns.yml
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/: Application.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/cmstack/avc/: CmAvcEventService.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/cmstack/lcm/: LcmEventConsumer.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/cmstack/ves/: VesEventConsumer.java  VesEventTopics.java  VesEventsConfiguration.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/config/: DmiConfiguration.java  JettyConfig.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/config/kafka/: KafkaConfig.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/datajobs/rest/controller/: DmiDatajobsRestController.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/exception/: CmHandleRegistrationException.java  InvalidDatastoreException.java  ModuleResourceNotFoundException.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/notifications/async/: DmiAsyncRequestResponseEventCreator.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/notifications/avc/: DmiDataAvcCloudEventCreator.java  DmiDataAvcEventProducer.java  DmiDataAvcEventSimulationController.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/notifications/cmsubscription/: CmNotificationSubscriptionDmiInEventConsumer.java  CmNotificationSubscriptionDmiOutEventToCloudEventMapper.java  DmiInEventConsumer.java  DmiOutEventToCloudEventMapper.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/notifications/ves/: VesEventConsumer.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/provmns/api/: ProvMnS.java  ProvMnSExtensions.java  ProvMnSExtensionsController.java  ProvMnsController.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/provmns/model/: Resource.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/rest/controller/: DmiRestController.java  ProvMnsController.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/service/: DmiService.java  DmiServiceImpl.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/service/client/: NcmpRestClient.java  RestTemplateAddressType.java  SdncRestconfClient.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/service/model/: ModuleReference.java
dmi-service/src/main/java/org/onap/cps/ncmp/dmi/service/operation/: ResourceIdentifierEncoder.java  ResourceIdentifierEncodingUtility.java  SdncOperations.java
dmi-service/src/main/resources/: application.yml
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/cmstack/avc/: CmAvcEventServiceSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/cmstack/lcm/: LcmEventConsumerSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/cmstack/ves/: VesEventConsumerSpec.groovy  VesEventTopicsSpec.groovy  VesEventsConfigurationSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/config/: DmiConfigurationSpec.groovy  JettyConfigSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/config/kafka/: KafkaConfigSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/notifications/cmsubscription/: DmiInEventConsumerSpec.groovy  DmiOutEventToCloudEventMapperSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/notifications/mapper/: CloudEventMapperSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/notifications/ves/: VesEventConsumerSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/rest/controller/: DmiRestControllerSpec.groovy  ProvMnsControllerSpec.groovy  ProvMnsExtensionsControllerSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/service/: DmiServiceImplSpec.groovy  YangResourceExtractorSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/service/client/: NcmpRestClientSpec.groovy
dmi-service/src/test/groovy/org/onap/cps/ncmp/dmi/service/operation/: ResourceIdentifierEncoderSpec.groovy  ResourceIdentifierEncodingUtilitySpec.groovy  SdncOperationsSpec.groovy
dmi-service/src/test/java/groovy/org/onap/cps/ncmp/dmi/config/: DmiConfigurationSpec.groovy  DmiPluginConfigSpec.groovy
dmi-service/src/test/java/groovy/org/onap/cps/ncmp/dmi/service/: DmiServiceImplSpec.groovy  YangResourceExtractorSpec.groovy
dmi-service/src/test/java/java/org/onap/cps/ncmp/dmi/: TestUtils.java
dmi-service/src/test/java/resources/: readData.json
dmi-service/src/test/resources/: application.yml  cmNotificationSubscriptionCreationEvent.json  createDataWithNormalChar.json  moduleResources.json  sampleLcmEvent.json  sampleVesEvent-openairinterface.json  sampleVesEvent-pynts-odu-o1.json
dmi-stub/: .openapi-generator-ignore-provmns  pom.xml
dmi-stub/dmi-plugin-demo-and-csit-stub-app/: pom.xml
dmi-stub/dmi-plugin-demo-and-csit-stub-service/: pom.xml
dmi-stub/dmi-plugin-demo-and-csit-stub-service/src/main/resources/: application.yml
dmi-stub/dmi-plugin-demo-and-csit-stub-service/src/main/resources/module/: tagB-ModuleResourcesResponse.json  tagB-ModuleResponse.json  tagC-ModuleResourcesResponse.json  tagC-ModuleResponse.json  tagD-ModuleResourcesResponse.json  tagD-ModuleResponse.json
dmi-stub/dmi-stub-app/: pom.xml
dmi-stub/dmi-stub-app/docs/: prov-mns-extensions.yml
dmi-stub/dmi-stub-service/: pom.xml
dmi-stub/dmi-stub-service/src/main/resources/: application.yml
dmi-stub/dmi-stub-service/src/main/resources/data/: ietf-network-topology-sample-rfc8345-large.json  ietf-network-topology-sample-rfc8345.json
dmi-stub/docs/: prov-mns-extensions.yml
(+344 files in other folders)
